<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>CSS Animations - Hovers</title>
    <meta name="description" content="All the CSS Animations that I learned during a course on Udemy and more.">
    <meta name="author" content="Dmytro Kovalenko">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../css/hovers-buttons.css">
  </head>
  <body>
    <header>
      <h1>
        <a href="/">CSS Animations</a>
      </h1>
      <nav>
        <ul>
          <li>
            <a href="../hovers/index.html">Hovers</a>
          </li>
          <li>
            <a href="../animations/index.html">Animations</a>
          </li>
          <li>
            <a href="../effects/index.html">Special Effects</a>
          </li>
        </ul>
      </nav>
    </header>

    <section>
      <h3>Name of the Effect 1</h3>

      <ul class="examples-wrapper">
        <li class="example-item">
          <span class="button hover-1-1">
            Hover me
          </span>
        </li>

        <li class="example-item">
          <span class="button hover-1-2">
            Hover me
          </span>
        </li>
      </ul>
    </section>

    <section>
      <h3>Name of the Effect 2</h3>

      <ul class="examples-wrapper">
        <li class="example-item">
          <span class="button hover-2-1">
            Hover me
          </span>
        </li>

        <li class="example-item">
          <span class="button hover-2-2">
            Hover me
          </span>
        </li>

        <li class="example-item">
          <span class="button hover-2-3">
            Hover me
          </span>
        </li>

        <li class="example-item">
          <span class="button hover-2-4">
            Hover me
          </span>
        </li>
      </ul>
    </section>

    <section>
      <h3>Name of the Effect 3</h3>

      <ul class="examples-wrapper">
        <li class="example-item">
          <span class="button hover-3">
            Hover me
          </span>
        </li>
      </ul>
    </section>

    <section>
      <h3>Name of the Effect 4</h3>

      <ul class="examples-wrapper">
        <li class="example-item">
          <span class="button hover-4">
            Hover me
          </span>
        </li>
      </ul>
    </section>

    <section>
      <h3>Name of the Effect 5</h3>

      <ul class="examples-wrapper">
        <li class="example-item">
          <span class="button hover-5-1">
            Hover me
          </span>
        </li>

        <li class="example-item">
          <span class="button hover-5-2">
            Hover me
          </span>
        </li>

        <li class="example-item">
          <span class="button hover-5-3">
            Hover me
          </span>
        </li>

        <li class="example-item">
          <span class="button hover-5-4">
            Hover me
          </span>
        </li>
      </ul>
    </section>

    <section>
      <h3>Name of the Effect 6</h3>

      <ul class="examples-wrapper">
        <li class="example-item">
          <span class="button hover-6-1">
            Hover me
          </span>
        </li>

        <li class="example-item">
          <span class="button hover-6-2">
            Hover me
          </span>
        </li>
      </ul>
    </section>

    <section>
      <h3>Name of the Effect 7</h3>

      <ul class="examples-wrapper">
        <li class="example-item">
          <span class="button hover-7-1">
            Hover me
          </span>
        </li>

        <li class="example-item">
          <span class="button hover-7-2">
            Hover me
          </span>
        </li>
      </ul>
    </section>

    <section>
      <h3>Name of the Effect 8</h3>

      <ul class="examples-wrapper">
        <li class="example-item">
          <span class="button hover-8">
            Hover me
          </span>
        </li>
      </ul>
    </section>

    <section>
      <h3>Name of the Effect 9</h3>

      <ul class="examples-wrapper">
        <li class="example-item">
          <span class="button hover-9-1">
            Hover me
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </span>
        </li>

        <li class="example-item">
          <span class="button hover-9-2">
            Hover me
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </span>
        </li>

        <li class="example-item">
          <span class="button hover-9-3">
            Hover me
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </span>
        </li>

        <li class="example-item">
          <span class="button hover-9-4">
            Hover me
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </span>
        </li>
      </ul>
    </section>

    <section>
      <h3>Name of the Effect 10</h3>

      <ul class="examples-wrapper">
        <li class="example-item">
          <span class="button hover-10">
            Hover me
          </span>
        </li>
      </ul>
    </section>

    <section>
      <h3>Name of the Effect 11</h3>

      <ul class="examples-wrapper">
        <li class="example-item">
          <span class="button hover-11">
            Hover me
          </span>
        </li>
      </ul>
    </section>

    <section>
      <h3>Name of the Effect 12</h3>

      <ul class="examples-wrapper">
        <li class="example-item">
          <span class="button hover-12">
            Hover me
          </span>
        </li>
      </ul>
    </section>
  </body>
</html>
